language-tags {
	en de
}

vocabulary ex {
	prefix "ex" "http://example.org/"

	properties
		hairColor
}

vocabulary schema {
	prefix "schema" "http://schema.org/"

	classes
		Person

	properties
		lastName
		givenName
}

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		integer
		anyURI
		date
}

vocabulary rdfs {
	prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

	properties
		comment
		seeAlso
}

vocabulary eli {
	prefix "eli" "http://data.europa.eu/eli/ontology#"

	classes
		LegalResource

	properties
		date_document
}